{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25320\viewh14220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KaiKaiKicky\
\
160x144 resolution\
Work in 8x8 pixel grid\
25 unique frames per scene\
\
need to find map editor?\
\
Design\
Logo Screen\
Start Screen\
Story/Lore Page?\
HUD (Health, weapon equipped, level?)\
Environment1 (find out length of the level)\
Environment2 (side room)\
Environment3? (store?)\
Win Screen (a wiener is you)\
Game Over Screen (do better)\
Stretch Goal, Different game mode? side scroll?\
\
\
\
Art\
Characters\
white black and light green (cannot use dark green)\
DOWN (facing you) UP (facing away) RIGHT (frames are auto flipped for left)\
walking frames (2 frame cycle):\
down down up up right right (6 total unique frames)\
\
\
Environment\
8x8 grid\
\
VFX\
\
Sound\
Music\
SFX\
\
UI\
}